{
    "acceptedResumeTypes": [
        "html",
        "text",
        "txt",
        "pdf",
        "doc",
        "docx",
        "rtf",
        "odt"
    ],
    "companyName": "Kismet Search",
    "defaultLocale": "en-US",
    "supportedLocales": [
        "en-US",
        "fr-FR"
    ],
    "minUploadSize": 4096,
    "maxRelatedJobs": 5,
    "maxUploadSize": 5242880,
    "service": {
        "batchSize": 500,
        "corpToken": "5DB421",
        "port": null,
        "swimlane": "41"
    },
    "additionalJobCriteria": {
        "field": "[ FILTER FIELD HERE ]",
        "values": [
            "[ FILTER VALUE HERE ]"
        ],
        "sort": "-dateLastPublished"
    },
    "defaultGridState": "list-view",
    "eeoc": {
        "genderRaceEthnicity": false,
        "veteran": false,
        "disability": false
    },
    "privacyConsent": {
        "consentCheckbox": false,
        "privacyStatementParagraphs": [
            "[FIRST PARAGRAPH]",
            "[SECOND PARAGRAPH]"
        ],
        "privacyPolicyUrl": "",
        "usePrivacyPolicyUrl": false
    }
}